<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.customer.update.CustomerUpdateController">

   <!-- BACKGROUND IMAGE -->
   <ImageView fx:id="backgroundImage" fitHeight="1080.0" fitWidth="1920.0" layoutX="0.0" layoutY="0.0" preserveRatio="false" />

   <!-- MAIN CONTAINER FOR TABLEVIEW AND FORM ELEMENTS -->
   <HBox layoutX="350.0" layoutY="200.0" spacing="50.0">
      <children>
         <!-- TABLEVIEW SECTION -->
         <MFXTableView fx:id="customersUTableView" prefHeight="700.0" prefWidth="900.0" footerVisible="false" style="-fx-font-style:'bold';-fx-font-size: 15px;"/>

         <!-- FORM SECTION  -->
         <VBox alignment="CENTER" spacing="30.0">
            <children>
               <MFXTextField fx:id="firstNameUTextField" style="-fx-font-size: 15px;" floatingText="First Name" prefHeight="60.0" prefWidth="270.0" promptText="Write here" />
               <MFXTextField fx:id="lastNameUTextField" style="-fx-font-size: 15px;" floatingText="Last Name" prefHeight="60.0" prefWidth="270.0" promptText="Write here" />
               <MFXTextField fx:id="emailUTextField" style="-fx-font-size: 15px;" floatingText="Email" prefHeight="60.0" prefWidth="270.0" promptText="Write here" />
               <MFXTextField fx:id="phoneUTextField" style="-fx-font-size: 15px;" floatingText="Phone Number" prefHeight="60.0" prefWidth="270.0" promptText="Write here" />
               <MFXDatePicker fx:id="dobUDatePicker" style="-fx-font-size: 15px;" prefHeight="60.0" prefWidth="270.0" promptText="Date of birth" />
               <MFXButton mnemonicParsing="false" style="-fx-background-color: #9cbcff;-fx-font-size: 15px;" onAction="#updateCustomer" prefHeight="60.0" prefWidth="270.0" rippleColor="WHITE" text="UPDATE" />
            </children>
         </VBox>
      </children>
   </HBox>

</AnchorPane>
