<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.customer.list.CustomerListController">


   <MFXTableView fx:id="customersLTableView" layoutX="24.0" layoutY="42.0" prefHeight="443.0" prefWidth="558.0" footerVisible="false"/>
</AnchorPane>
