<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.login.LoginController">


   <MFXTextField fx:id="userField" floatingText="User" layoutX="335.0" layoutY="205.0" prefHeight="60.0"
                 prefWidth="128.0" promptText="Write here"/>
   <MFXPasswordField fx:id="passField" floatingText="Password" layoutX="336.0" layoutY="275.0" prefHeight="60.0"
                 prefWidth="128.0" promptText="Write here"/>
   <MFXButton layoutX="358.0" layoutY="353.0" mnemonicParsing="false" onAction="#login" prefHeight="38.0"
              prefWidth="84.0" text="LOG IN"/>
</AnchorPane>
