<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.login.LoginController">
    <!-- LEFT PANEL-->
    <left>
        <AnchorPane minWidth="450.0" style="-fx-background-color: #0598ff;">
            <children>
                <Text fill="WHITE" layoutX="65.0" layoutY="698.0" text="Gastro Kontrol" textAlignment="CENTER">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Text>
                <ImageView fx:id="logoApp" fitHeight="321.0" fitWidth="344.0" layoutX="53.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </left>

    <!-- CENTRAL PANEL -->
    <center>
        <AnchorPane>
            <children>
                <VBox layoutX="202.0" layoutY="282.0" prefHeight="625.0" prefWidth="908.0" spacing="20.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="431.0">
                    <children>
                        <Text fill="#4782f8" text="User Login" textAlignment="CENTER" wrappingWidth="887.41259765625">
                            <font>
                                <Font name="System Bold" size="96.0" />
                            </font>
                        </Text>

                        <!-- USER FIELD -->
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <ImageView fx:id="imageUser" fitHeight="54.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="150.0" />
                                    </HBox.margin>
                                </ImageView>
                                <MFXTextField fx:id="userField" borderGap="12.0" floatingText="Username" prefHeight="51.0" prefWidth="473.0" promptText="Write here">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </MFXTextField>
                            </children>
                        </HBox>

                        <!-- PASSWORD FIELD -->
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <ImageView fx:id="imagePassword" fitHeight="54.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="150.0" />
                                    </HBox.margin>
                                </ImageView>
                                <MFXPasswordField allowCopy="false" fx:id="passField" borderGap="12.0" floatingText="Password" prefHeight="51.0" prefWidth="473.0" promptText="Write here">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </MFXPasswordField>
                            </children>
                        </HBox>

                        <!-- LOGIN BUTTON -->
                        <MFXButton mnemonicParsing="false" onAction="#login" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #5890ff;" text="LOG IN" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="380.0" top="10.0" />
                            </VBox.margin>
                        </MFXButton>

                        <!-- FYP? TEXT -->
                        <Text fill="#4782f8" text="Forgot your password?" textAlignment="CENTER">
                            <font>
                                <Font size="21.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="210.0" top="20.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                    <!-- ELEMENTS MARGINS -->
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
