<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.order.list.OrderListController">


   <MFXTableView fx:id="ordersLTableView" layoutX="24.0" layoutY="42.0" prefHeight="414.0" prefWidth="381.0" footerVisible="false"/>
   <MFXTableView fx:id="orderItemsLTableView" layoutX="413.0" layoutY="228.0" prefHeight="228.0" prefWidth="354.0" footerVisible="false"/>
   <Text layoutX="24.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDERS">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text layoutX="413.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDER-ITEMS">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <MFXComboBox fx:id="customerNameComboBox" layoutX="619.0" layoutY="42.0" prefHeight="40.0" prefWidth="147.0" promptText="Customer name" />
   <Text layoutX="636.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fx:id="amountText" fill="RED" layoutX="677.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fill="RED" layoutX="733.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <MFXDatePicker fx:id="ordersLDatePicker" layoutX="413.0" layoutY="43.0" promptText="Order Date" />
   <MFXButton layoutX="413.0" layoutY="90.0" onAction="#filterByDate" text="FILTER" />
   <MFXButton layoutX="713.0" layoutY="90.0" onAction="#filterByCustomer" text="FILTER" />
   <MFXButton layoutX="24.0" layoutY="468.0" onAction="#clearFilters" text="CLEAR FILTERS" />
</AnchorPane>
