<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.order.add.OrderAddController">


    <MFXButton layoutX="49.0" layoutY="329.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="40.0" prefWidth="107.0" text="ADD ORDER">
        <font>
            <Font size="14.0" />
        </font>
    </MFXButton>
    <MFXTableView fx:id="orderItemsATableView" layoutX="491.0" layoutY="200.0" prefHeight="251.0" prefWidth="249.0" footerVisible="false"/>
    <Text layoutX="618.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDERS ITEMS">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text layoutX="490.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Item">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="618.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="49.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="49.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <MFXButton layoutX="670.0" layoutY="110.0" mnemonicParsing="false" onAction="#addOrderItem" prefHeight="28.0" prefWidth="68.0" text="ADD" />
    <MFXButton layoutX="671.0" layoutY="463.0" mnemonicParsing="false" onAction="#removeOrderItem" prefHeight="28.0" prefWidth="68.0" text="REMOVE" />
    <MFXComboBox fx:id="orderACustomerComboBox" layoutX="49.0" layoutY="244.0" prefHeight="54.0" prefWidth="218.0" promptText="Customer" />
    <MFXComboBox fx:id="orderATableComboBox" layoutX="49.0" layoutY="153.0" prefHeight="54.0" prefWidth="218.0" promptText="Table" />
    <MFXComboBox fx:id="orderAQuantityComboBox" layoutX="619.0" layoutY="61.0" prefHeight="40.0" prefWidth="103.0" promptText="Quantity" />
    <MFXComboBox fx:id="orderAMenuItemComboBox" layoutX="490.0" layoutY="61.0" promptText="Menu Item" />
</AnchorPane>
